<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404</title>
<style>
            body {
                background: #300A24;
                color: white;
                font-family: "Roboto", sans-serif;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                align-content: center; 
                justify-content: center; 
                overflow: auto;
                user-select: none;
            }
            h1, h2 {
                margin: 5px;
            }
            .content {
                display: block;
            }
            @keyframes light {
                0% {
                    color: rgb(219, 175, 30);
                    text-shadow: 0 0 5px #da8627cc;
                }
                50% {
                    color: rgb(223, 197, 51);
                    text-shadow: 0 0 10px #c5ab18cc;
                }
                100% {
                    color: rgb(219, 175, 30);
                    text-shadow: 0 0 5px #da8627cc;
                }
            }
            @keyframes blink {
                0% {
                    color: rgb(219, 175, 30);
                    text-shadow: 0 0 5px #da8627cc;
                }
                50% {
                    color: rgba(0, 0, 0, 0.05);
                    text-shadow: 0 0 7px #da8627be;
                }
                100% {
                    color: rgb(219, 175, 30);
                    text-shadow: 0 0 5px #da8627cc;
                }
            }
        </style>
</head>
<body>
<div class="content">
<h1 style="text-align: center; animation: blink 5s infinite;">
404
</h1>
<h2 style="text-align: center; animation: light 3s infinite;">Not found</h2>
</div>
</body>
</html>
